<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blinker Day</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                background-color: #0e0014;
                background-image: url("missing path");
                color: #fff;
                font-family: "Poppins", sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 800px;
                margin: 50px auto;
                padding: 20px;
                background-color: rgba(0, 0, 0, 0.8);
                border-radius: 10px;
            }
            h1 {
                color: #fff;
            }
            h2 {
                color: #ec6522;
                margin-bottom: 10px;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
                margin-top: 20px;
            }
            p {
                font-size: 1rem;
                margin-bottom: 10px;
            }
            .contact {
                margin-top: 20px;
                font-size: 0.9rem;
            }
            .contact a {
                color: #ec6522;
                text-decoration: none;
            }
            .contact a:hover {
                text-decoration: underline;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>
                Blink Planet dá até R$250 em cartões pré-pagos para a Black
                Friday
            </h1>
            <h2>
                Ação da empresa envolve a interação com o aplicativo Blink
                Planet Explorer
            </h2>
            <p>
                <strong>Troca de prêmios acontece no dia 25 de novembro</strong>
            </p>
            <img
                src="/home/sam/Documents/press pages/blink-day.png"
                alt="Tá acumulando pontos? O Blinker Day está chegando!"
                class="center"
            />
            <p>
                Em vez de convidar os consumidores a comprarem, nesta Black
                Friday a Blink Planet, plataforma dedicada à transação de ativos
                digitais, quer colocar dinheiro no bolso dos usuários. A ação
                especial para a Black Friday da Blink Planet oferece aos
                usuários a chance de ganhar até R$250 em cartões pré-pagos.
            </p>
            <p>
                A promoção acontece dentro do aplicativo BPExplorer, onde os
                participantes podem acumular pontos por meio da funcionalidade
                "Tap to Earn", que consiste em clicar no personagem Blinker.
                Além disso, é possível somar pontos indicando amigos ou
                adquirindo ativos digitais na Blink Planet.
            </p>
            <p>
                Para retirar o prêmio, os participantes precisam obter no mínimo
                15 mil pontos até 25 de novembro. Nessa data, cada usuário com
                pontuação válida poderá solicitar um cartão pré-pago, que será
                entregue por ordem de pedido até o limite de R$10 mil.
            </p>
            <p>
                O app exibe, ainda, um ranking diário, permitindo que os
                usuários acompanhem seus desempenhos, e também seleciona
                posições aleatórias para prêmios extras, que somarão mais R$5
                mil.
            </p>
            <h2>Sobre o universo Blink Planet:</h2>
            <p>
                Blink Planet é uma plataforma global que reúne artistas,
                desenvolvedores e especialistas em tecnologia para criar
                experiências digitais únicas. Nela, os usuários podem comprar,
                vender e colecionar ativos digitais de forma simples, rápida e
                segura. Uma plataforma inovadora, confiável e que foi projetada
                para transformar a maneira como as pessoas interagem com ativos
                digitais, proporcionando uma experiência fácil e acessível.
            </p>
            <div class="contact">
                <p>
                    <strong
                        >Para mais informações ou agendar entrevistas, fale
                        com:</strong
                    >
                </p>
                <p>
                    Bruno Lino |
                    <a href="mailto:bruno.lino@latamintersectpr.com"
                        >bruno.lino@latamintersectpr.com</a
                    >
                    | (11) 98596-8063
                </p>
                <p>
                    Bina Vasconcellos |
                    <a href="mailto:bina.vasconcellos@latamintersectpr.com"
                        >bina.vasconcellos@latamintersectpr.com</a
                    >
                    | (21) 98867-6363
                </p>
            </div>
        </div>
    </body>
</html>
